cardsize=4,6
LINKMULTI=Nb
LINK=Mediterranée V1 - Objets culturels.csv
[all]="1-{(Titre)*2}"
[all_recto]="1-{(Titre)}"
[all_verso]="{(Titre)+1}-{(Titre)*2}"
[pos_title]=0.5,0.2,3,0.69
[pos_civilisation]=0.25,0.9,3.5,0.25
[pos_description]=0.25,3.6,3.5,2
[pos_age]=3.5,0.2,0.4,0.4
[pos_label_age]=3.5,0.5,0.4,0.4
[pos_image]=0.25,1.25,3.5,2.25
[pos_cost_manufacturing]=0.2,0.2,0.4,0.4
[pos_icon_manufacturing]=0.15,0.5,0.25,0.25
[pos_cost_import]=0.2,5.4,0.4,0.4
[pos_icon_import]=0.15,5.2,0.25,0.25
[pos_culture]=3,5.4,0.8,0.4
[pos_icon_culture]=3.5,5.2,0.25,0.25

[pos_lbl_verso]=0.2,0.2,3.6,5.6

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[dark_blue]=#333366
[bg_a]=#CC9966
[bg_b]=#99CC66
[bg_c]=#9966CC
[bg_d]=#CC6666
[FONT_TITRE]="arial",8, TB, [black]
[FONT_AGE]="arial",4, T, [black]
[FONT_DESCRIPTION]="arial",6, TI, [black]
[FONT_VERSO]="arial",16, TB, [black]

rectangle=[all],0,0,4,6,[black]
IF=[Civilisation]="Europe Occidentale"
    rectangle=[all],0.1,0.1,3.8,5.8,[bg_a]
ELSEIF=[Civilisation]="Moyen-Orient"
    rectangle=[all],0.1,0.1,3.8,5.8,[bg_b]
ELSEIF=[Civilisation]="Maghreb"
    rectangle=[all],0.1,0.1,3.8,5.8,[bg_c]
ELSEIF=[Civilisation]="Grèce"
    rectangle=[all],0.1,0.1,3.8,5.8,[bg_d]
ENDIF

FONT=[FONT_AGE]
TEXT=[all_recto],"Age",[pos_label_age],center,wwtop

FONT=[FONT_TITRE]
TEXT=[all_recto],[Titre],[pos_title],center,wwtop
VECTOR=[all_recto],".\Icons\svg\001-saw.svg",[pos_icon_manufacturing]
TEXT=[all_recto],[Fabrication],[pos_cost_manufacturing],left,wwtop
TEXT=[all_recto],[Age],[pos_age],center,wwtop
VECTOR=[all_recto],".\Icons\svg\005-trireme.svg",[pos_icon_import]
TEXT=[all_recto],[Achat],[pos_cost_import],left,wwcenter
VECTOR=[all_recto],".\Icons\svg\009-idea.svg",[pos_icon_culture]
TEXT=[all_recto],"{[Culture max]}/{[Culture min]}",[pos_culture],right,wwcenter

IMAGE=[all_recto],".\Objets\[Image]",[pos_image],0,"APN",100

FONT=[FONT_DESCRIPTION]
IF=[Description]="-"
    TEXT=[all_recto],"Description de l'objet [Titre]",[pos_description],center,wwtop
ELSE
    TEXT=[all_recto],[Description],[pos_description],center,wwtop
ENDIF
TEXT=[all_recto],[Civilisation],[pos_civilisation],center,wwcenter

FONT=[FONT_VERSO]
TEXT=[all_verso],"Objet Culturel\13\\13\[Civilisation]\13\[Age]",[pos_lbl_verso],[middle]

PAGE=21,29.7,PORTRAIT,HV
MARGINS=0,0,0,0

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX