cardsize=6,9
LINK=Mediterranée V1 - Merveilles.csv
[all]="1-{(Titre)*2}"
[all_recto]="1-{(Titre)}"
[all_verso]="{(Titre)+1}-{(Titre)*2}"
[pos_title]=0.75,0.2,4.5,1.5
[pos_civilisation]=0.25,1.5,5.5,0.4
[pos_description]=0.75,5.6,4.5,3
[pos_age]=5.5,0.2,0.4,0.4
[pos_label_age]=5.5,0.6,0.4,0.4
[pos_image]=0.25,2,5.5,3.5
[pos_cost_manufacturing]=0.2,0.2,0.5,0.5
[pos_icon_manufacturing]=0.25,0.6,0.4,0.4
[pos_victory]=5.25,8.25,0.5,0.5
[pos_icon_victory]=5.25,7.8,0.5,0.5

[pos_lbl_verso]=0.2,0.2,5.6,8.6

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[dark_blue]=#333366
[bg_a]=#CC9966
[bg_b]=#99CC66
[bg_c]=#9966CC
[bg_d]=#CC6666
[FONT_TITRE]="arial",10, TB, [black]
[FONT_AGE]="arial",4, T, [black]
[FONT_DESCRIPTION]="arial",8, TI, [black]
[FONT_VERSO]="arial",18, TB, [black]

rectangle=[all],0,0,6,9,[black]
IF=[Civilisation]="Europe Occidentale"
    rectangle=[all],0.1,0.1,5.8,8.8,[bg_a]
ELSEIF=[Civilisation]="Moyen-Orient"
    rectangle=[all],0.1,0.1,5.8,8.8,[bg_b]
ELSEIF=[Civilisation]="Maghreb"
    rectangle=[all],0.1,0.1,5.8,8.8,[bg_c]
ELSEIF=[Civilisation]="Grèce"
    rectangle=[all],0.1,0.1,5.8,8.8,[bg_d]
ENDIF

FONT=[FONT_AGE]
TEXT=[all_recto],"Age",[pos_label_age],center,wwtop

FONT=[FONT_TITRE]
TEXT=[all_recto],[Titre],[pos_title],center,wwtop
VECTOR=[all_recto],".\Icons\svg\001-saw.svg",[pos_icon_manufacturing]
TEXT=[all_recto],[Fabrication],[pos_cost_manufacturing],center,wwtop
TEXT=[all_recto],[Age],[pos_age],center,wwtop
VECTOR=[all_recto],".\Icons\svg\008-laurel-1.svg",[pos_icon_victory]
TEXT=[all_recto],[Rayonnement],[pos_victory],center,wwcenter

IMAGE=[all_recto],".\Merveilles\[Image]",[pos_image],0,"APN",100

FONT=[FONT_DESCRIPTION]
IF=[Description]="-"
    TEXT=[all_recto],"Description de l'objet [Titre]",[pos_description],center,wwtop
ELSE
    TEXT=[all_recto],[Description],[pos_description],center,wwtop
ENDIF
TEXT=[all_recto],[Civilisation],[pos_civilisation],center,wwcenter

FONT=[FONT_VERSO]
TEXT=[all_verso],"Merveille\13\\13\[Civilisation]\13\[Age]",[pos_lbl_verso],[middle]

PAGE=21,29.7,PORTRAIT,HV
MARGINS=0,0,0,0

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX